PORT=3002
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="#steve410"
DATABASE_NAME="ecommerce"
DATABASE_CONNECTION_LIMIT=10

# tchuenkammartinez41
# 4PrytYD8HD9WfoD6

DATABASE_URL_DEV = mongodb+srv://tchuenkammartinez41:4PrytYD8HD9WfoD6@car.p2512.mongodb.net/dev?retryWrites=true&w=majority&appName=car
DATABASE_URL_PROD = mongodb+srv://tchuenkammartinez41:4PrytYD8HD9WfoD6@car.p2512.mongodb.net/prod?retryWrites=true&w=majority&appName=car

